NEXT_PUBLIC_API_KEY=335e4763e5237789c30c722ead6baa91
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzVlNDc2M2U1MjM3Nzg5YzMwYzcyMmVhZDZiYWE5MSIsIm5iZiI6MTczNTQxNjQxMS4xMjUsInN1YiI6IjY3NzA1YTViN2QxYmM4N2RlNzYxNWIyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.g
